# TheBankClone

./: README.md  olbe.sln
olbe/: Program.cs  Startup.cs  olbe.csproj
olbe/Controllers/: HomeController.cs
olbe/Data/: ArbankContext.cs  DataSeeding.cs
olbe/Entity/: Admin.cs  BankAccount.cs  Process.cs  ProcessType.cs  User.cs  depoDto.cs  infoDto.cs
olbe/Filters/: UserFilter.cs
olbe/Migrations/: 20211227154243_Deneme123.Designer.cs  20211227154243_Deneme123.cs  20211227233859_Deneee1.Designer.cs  20211227233859_Deneee1.cs  ArbankContextModelSnapshot.cs
olbe/Models/: UserAccountVM.cs
olbe/Properties/: launchSettings.json
olbe/Views/: _ViewImports.cshtml
olbe/Views/Home/: Index.cshtml  Kamil.cshtml  Panel.cshtml  SignIn.cshtml  SignUp.cshtml  UserInformation.cshtml
olbe/Views/Shared/: _Carousel_Desktop.cshtml  _Carousel_Mobile.cshtml  _Currency.cshtml  _Footer.cshtml  _Jumbotron.cshtml  _Layout.cshtml  _Login_Button_Mobile.cshtml  _Navbar.cshtml  _NavbarTop.cshtml  _UserLayout.cshtml  _UserNavbar.cshtml
olbe/wwwroot/css/: StyleSheet.css  UserPanelCss.css  offcanvas.css  offcanvas_user.css  site.css  style.css
olbe/wwwroot/js/: main.js  site.js
